.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.background() {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.font {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}
